/* MIT License 

* Copyright (c) 2020 jianlinjiang

*/

enclave {
  from "sgx_tkey_exchange.edl" import *;

  include "sgx_key_exchange.h"
  include "sgx_trts.h"

  trusted {
    public sgx_status_t ecall_enclave_ra_init(int b_pse, [out] sgx_ra_context_t *p_context);
    public sgx_status_t ecall_enclave_ecc_init();
    public sgx_status_t ecall_enclave_ecc_shutdown();
    
  };

  untrusted {
    void ocall_log(int severity, [in, string] const char* file, int line,[in, string] const char* log_str);
  };
};